.qna-container {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.qna-header {
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #232f3e;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

.qna-search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 2px 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.qna-list {
  display: flex;
  flex-direction: column;
}

.qna-item {
  padding: 10px 0;
}

.qna-question {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.qna-answer {
  margin-bottom: 10px;
  text-align: left;
}

.qna-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qna-customer {
  display: flex;
  align-items: center;
}

.qna-verified {
  color: green;
  margin-right: 4px;
}

.qna-voting {
  display: flex;
  align-items: center;
}

.qna-voting .MuiIconButton-root {
  padding: 4px;
}

.qna-divider {
  border: none;
  border-top: 2px solid #007bff;
  margin: 10px 0;
}
