.cart-drawer {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #ddd; /* Add border-bottom to differentiate the header */
  }
  
  .cart-title {
    font-weight: bold;
  }
  
  .close-button {
    margin-left: auto;
  }
  
  .cart-items {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cart-item-text {
    flex-grow: 1;
  }
  
  .cart-item-members {
    margin: 0 10px;
  }
  
  .cart-footer {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd; /* Add border-top to differentiate the footer */
    position: sticky; /* Make the footer sticky */
    bottom: 0; /* Stick it to the bottom */
    background-color: #fff; /* Ensure the background color matches */
    z-index: 1000; /* Ensure it stays above other content */
  }
  
  .total-amount {
    font-weight: bold;
  }
  
  .checkout-button {
    background-color: #4caf50;
    color: white;
  }
  