/* FeedbackAndReview.css

.feedback-container {
  max-width: 100%;
  padding: 2rem;
  text-align: left;
}

.review-summary {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  justify-content: space-between;
  flex-direction: row;
}

.rating-text {
  margin-left: 1rem;
}

.photos-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.photo {
  width: 100px;
  height: 100px;
  margin: 0 0.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #888 #e0e0e0;
}

.review-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviewer-info {
  display: flex;
  align-items: center;
}

.reviewer-photo {
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.review-rating {
  margin-top: 0.5rem;
}

.card-content {
  flex: 1;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.like-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.report-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.report-button:hover {
  background-color: #d32f2f;
}

.feedback-section {
  margin-top: 2rem;
}

.feedback-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 1rem;
} */
