/* Overview.css */
.overview-container {
  margin: 40px auto;
  padding: 20px;
  max-width: 1200px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.overview-header {
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #232f3e;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

.overview-description {
  text-align: left;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.overview-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.overview-column {
  flex: 1;
}

.overview-column h6 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: rgb(78, 104, 138);
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.overview-features,
.overview-rules {
  padding-left: 20px;
  list-style-type: disc;
  text-align: left;
}

.overview-features li,
.overview-rules li {
  margin-bottom: 10px;
  color: #555;
}

.additional-info {
  margin-top: 20px;
  font-style: italic;
  color: #555;
  text-align: left;
}
